{
  "name": "safer-get",
  "version": "1.0.3",
  "description": "Small utility for accessing deep nested parameters in Typescript",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "rest",
    "api",
    "handler",
    "management",
    "flexible"
  ],
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch",
    "test": "jest --config jest.config.json --env=node",
    "format": "prettier --write \"{src,__{tests,mocks}__}/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint 'src/**/*.ts{,x}' --fix",
    "coveralls": "yarn test --coverage && cat ./coverage/lcov.info | coveralls",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundernest/safer-get.git"
  },
  "bugs": {
    "url": "https://github.com/foundernest/safer-get/issues"
  },
  "homepage": "https://github.com/foundernest/safer-get#readme",
  "author": "Ricardo Domínguez Álvarez <r.dominguez.alvarez.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "3.4.5"
  }
}
